<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anyar Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="{%static 'css/assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{%static 'css/assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{%static 'css/assets/css/style.css'%}" rel="stylesheet">

<style>
            body {
    margin: 0;
    color: #6a6f8c;
    background: #8dbfc7;

}

.login-box {
    width: 100%;
    margin: auto;
    max-width: 525px;
    min-height:760px;
    position: relative;
    background: url(https://images.unsplash.com/photo-1507208773393-40d9fc670acf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80) no-repeat center;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
}

.login-snip {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: rgba(0, 77, 77, .9)
}

.login-snip .login,
.login-snip .sign-up-form {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear
}

.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
    display: none
}

.login-snip .tab,
.login-space .group .label,
.login-space .group .button {
    text-transform: uppercase
}

.login-snip .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent
}

.login-snip .sign-in:checked+.tab,
.login-snip .sign-up:checked+.tab {
    color: #fff;
    border-color: #1161ee
}

.login-space {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d
}

.login-space .group {
    margin-bottom: 15px
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
    width: 100%;
    color: #fff;
    display: block
}

.login-space .group .input,
.login-space .group .button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1)
}

.login-space .group .label {
    color: #aaa;
    font-size: 12px
}

.login-space .group .button {
    background: #2f7bed
}


.login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
    transform: rotate(0)
}


*,
:after,
:before {
    box-sizing: border-box
}


a {
    color: inherit;
    text-decoration: none
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2)
}
.btn{
text-align: center
}
    </style>
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">WorkON</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{%url 'userpg'%}">Home</a></li>
          <li><a class="nav-link scrollto" href="">Workers</a></li>
          <li><a class="nav-link scrollto" href=""><span>{{request.user}}</span></a></li>

          <li><a class="nav-link scrollto" href="{%url 'feedback'%}">Feedback</a></li>
          <li><a class="nav-link scrollto" href="{%url 'login'%}">LOGOUT</a></li>

        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

<form action="" method="POST">{%csrf_token%}

            <div class="login-box">
                <div class="login-snip"> <input  type="radio"  class="sign-in" checked>
                    <label class="tab">Request For worker</label> <input  class="sign-up"><label  class="tab"></label>
                    <div class="login-space">
                        <div class="login">
                            <div class="group">
                                <label for="Work_type" class="label">Type of work</label>
                                {{form.Work_type}}
                            </div>
                            <div class="group">
                                <label for="user" class="label">Username</label>
                                {{form.user}}
                            </div>
                             <div class="group">
                                <label for="start_date" class="label">Start date</label>
                                 {{form.start_date}}
                             </div>
                            <div class="group">
                                <label for="end_date" class="label">Final date</label>
                                 {{form.end_date}}
                             </div>
                            <div class="group">
                                <label for="Place" class="label">Your location</label>
                                 {{form.Place}}
                             </div>
                            <div class="group">
                                <label for="Description" class="label">Short Description</label>
                                 {{form.Description}}
                             </div>
                            <div class="group">
                                <input type="submit" class="button" value="submit">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </form>

      {%block body_block%}


      {%endblock%}
</body>

<